<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin - Soumissions</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f9f9f9; margin: 0; padding: 1rem; }
    h2 { text-align: center; margin-bottom: 2rem; }
    table { width: 100%; border-collapse: collapse; margin-top: 1rem; background: white; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
    th, td { padding: 12px; border: 1px solid #ddd; text-align: left; }
    th { background: #007BFF; color: white; }
    tr:nth-child(even) { background: #f2f2f2; }
  </style>
</head>
<body>
  <h2>Soumissions reçues</h2>
  <table>
    <thead>
      <tr>
        <th>Nom</th>
        <th>Prénom</th>
        <th>WhatsApp</th>
      </tr>
    </thead>
    <tbody id="submissions"></tbody>
  </table>
  <script>
    fetch('/.netlify/functions/get-submissions')
      .then(response => response.json())
      .then(data => {
        const tbody = document.getElementById('submissions');
        data.forEach(sub => {
          const row = `<tr><td>${sub.nom}</td><td>${sub.prenom}</td><td>${sub.whatsapp}</td></tr>`;
          tbody.innerHTML += row;
        });
      })
      .catch(err => console.error(err));
  </script>
</body>
</html>