<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Merci</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f0f8ff; margin: 0; padding: 0; display: flex; justify-content: center; align-items: center; height: 100vh; }
    .message { background: white; padding: 2rem; border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); text-align: center; }
    h2 { color: #28a745; }
    a { display: inline-block; margin-top: 1rem; color: #007BFF; text-decoration: none; }
    a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <div class="message">
    <h2>Merci pour votre soumission !</h2>
    <p>Nous avons bien reçu vos informations.</p>
    <a href="index.html">Retour au formulaire</a>
  </div>
</body>
</html>